#rferreira
#Wed Nov 22 12:54:18 GMT-04:00 2017
newproperties.puerto=1521\:
newproperties.host=localhost
newproperties.port=5432
newproperties.baseDatos=orcl
newproperties.lookAndFeel=1
newproperties.dbms=Oracle
>>>>>>>=origin/master
newproperties.traybar=1
newproperties.usuario=rferreira
<<<<<<<=HEAD
newproperties.driver=jdbc\:oracle\:thin\:@
newproperties.IP=localhost\:
=\=\=\=\=\=\=
