#rferreira
#Sat Mar 13 12:41:33 GMT-04:00 2021
newproperties.puerto=1521\:
newproperties.baseDatos=orcl
newproperties.lookAndFeel=1
newproperties.port=5432
newproperties.dbms=Oracle
>>>>>>>=origin/master
newproperties.traybar=1
newproperties.usuario=rferreira
<<<<<<<=HEAD
newproperties.driver=jdbc\:oracle\:thin\:@
newproperties.database=bakermanager
newproperties.IP=localhost\:
newproperties.host=localhost
=\=\=\=\=\=\=
