#rferreira
#Sat Feb 01 00:09:55 PYST 2020
newproperties.puerto=1521\:
newproperties.baseDatos=orcl
newproperties.lookAndFeel=1
newproperties.dbms=Oracle
>>>>>>>=origin/master
newproperties.traybar=1
newproperties.usuario=rferreira
<<<<<<<=HEAD
newproperties.driver=jdbc\:oracle\:thin\:@
newproperties.IP=localhost\:
=\=\=\=\=\=\=
