#admin
#Tue Oct 26 15:49:17 PYST 2021
newproperties.puerto=1521\:
newproperties.baseDatos=orcl
newproperties.lookAndFeel=1
newproperties.port=8087
newproperties.dbms=Oracle
>>>>>>>=origin/master
newproperties.traybar=1
newproperties.usuario=admin
<<<<<<<=HEAD
newproperties.driver=jdbc\:oracle\:thin\:@
newproperties.database=bauplast
newproperties.IP=localhost\:
newproperties.host=localhost
=\=\=\=\=\=\=
