#admin
#Wed Mar 31 14:33:21 PYT 2021
newproperties.puerto=1521\:
newproperties.baseDatos=orcl
newproperties.lookAndFeel=1
newproperties.port=5432
newproperties.dbms=Oracle
>>>>>>>=origin/master
newproperties.traybar=1
newproperties.usuario=admin
<<<<<<<=HEAD
newproperties.driver=jdbc\:oracle\:thin\:@
newproperties.database=bauplast
newproperties.IP=localhost\:
newproperties.host=localhost
=\=\=\=\=\=\=
