#admin
#Fri Aug 21 23:36:07 PYT 2020
newproperties.puerto=1521\:
newproperties.baseDatos=orcl
newproperties.lookAndFeel=1
newproperties.port=5432
newproperties.dbms=Oracle
>>>>>>>=origin/master
newproperties.traybar=1
newproperties.usuario=admin
<<<<<<<=HEAD
newproperties.driver=jdbc\:oracle\:thin\:@
newproperties.IP=localhost\:
newproperties.host=localhost
=\=\=\=\=\=\=
