#marcelo
#Wed Aug 14 09:25:14 GMT-04:00 2019
newproperties.puerto=1521\:
newproperties.baseDatos=orcl
newproperties.lookAndFeel=1
newproperties.dbms=Oracle
>>>>>>>=origin/master
newproperties.traybar=1
newproperties.usuario=marcelo
<<<<<<<=HEAD
newproperties.driver=jdbc\:oracle\:thin\:@
newproperties.IP=localhost\:
=\=\=\=\=\=\=
