#ssimons
#Wed Aug 24 14:00:53 GMT-04:00 2016
newproperties.puerto=1521\:
newproperties.baseDatos=orcl
newproperties.lookAndFeel=1
newproperties.dbms=Oracle
>>>>>>>=origin/master
newproperties.traybar=1
newproperties.usuario=ssimons
<<<<<<<=HEAD
newproperties.driver=jdbc\:oracle\:thin\:@
newproperties.IP=localhost\:
=\=\=\=\=\=\=
