#ssimons
#Fri Aug 12 13:27:33 GMT-04:00 2016
newproperties.lookAndFeel=1
newproperties.baseDatos=orcl
newproperties.driver=jdbc\:oracle\:thin\:@
newproperties.usuario=ssimons
newproperties.puerto=1521\:
newproperties.dbms=Oracle
newproperties.IP=localhost\:
newproperties.traybar=1
