#test
#Wed Aug 17 19:43:11 PYT 2016
newproperties.lookAndFeel=1
newproperties.driver=jdbc\:oracle\:thin\:@
newproperties.baseDatos=orcl
newproperties.puerto=1521\:
newproperties.usuario=test
newproperties.IP=localhost\:
newproperties.dbms=Oracle
newproperties.traybar=1
