#ssimons
#Wed Aug 17 10:04:23 GMT-04:00 2016
newproperties.lookAndFeel=1
newproperties.driver=jdbc\:oracle\:thin\:@
newproperties.baseDatos=orcl
newproperties.puerto=1521\:
newproperties.usuario=ssimons
newproperties.IP=localhost\:
newproperties.dbms=Oracle
newproperties.traybar=1
